# yummy-yums

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddProductsPopup.js  Comment.js  CreateRecipeForm.js  EditCategoriesPopup.js  EditFamilyPopup.js  EditProfilePopup.js  Footer.js  FriendRequestCard.js  LikedRecipeCard.js  NavBar.js  RecipeCard.js  RecipeRequestCard.js  SimpleRecipeCard.js  SingleAccount.js
frontend/src/pages/: AccountPage.js  AllRecipesPage.js  ErrorPage.js  HomePage.js  LogInForm.js  LogOut.js  Logout.js  ManagerAccountPage.js  RecipePage.js  SignUpForm.js  UserAccountPage.js
frontend/src/provider/: authProvider.js
frontend/src/routes/: ProtectedRoute.js  index.js
frontend/src/styled components/: Search.js  SearchIconWrapper.js  StyledInputBase.js  StyledTextField.js
frontend/src/styles/: AccountPage.css  AllRecipesPage.css  Comment.css  CreateFamilyPopup.js  CreateRecipeForm.css  EditFamilyPopup.css  EditProfilePopup.css  ErrorPage.css  Footer.css  FriendRequestCard.css  HomePage.css  LikedRecipeCard.css  LogInForm.css  NavBar.css  RecipeCard.css  RecipePage.css  RecipeRequestCard.css  SignUpForm.css  SimpleRecipeCard.css
frontend/yummy-yams/: package-lock.json  package.json
src/main/java/org/naukma/yummyyams/: YummyYamsApplication.java
src/main/java/org/naukma/yummyyams/base/: EntityNotFoundMessage.java  GettableById.java  Mapper.java  Storagable.java
src/main/java/org/naukma/yummyyams/base/service/: BaseService.java  Service.java  StoragableService.java
src/main/java/org/naukma/yummyyams/category/: CategoryController.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/org/naukma/yummyyams/category/dto/: CategoryCreateUpdateDto.java  CategoryResponseDto.java
src/main/java/org/naukma/yummyyams/comment/: CommentController.java  CommentEntity.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/org/naukma/yummyyams/comment/dto/: CommentCreateUpdateDto.java  CommentResponseDto.java
src/main/java/org/naukma/yummyyams/family/: FamilyController.java  FamilyEntity.java  FamilyMapper.java  FamilyRepository.java  FamilyService.java
src/main/java/org/naukma/yummyyams/family/dto/: FamilyCreateUpdateDto.java  FamilyRequestDto.java  FamilyResponseDto.java
src/main/java/org/naukma/yummyyams/mapper/: MapperConfig.java
src/main/java/org/naukma/yummyyams/product/: ProductController.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java  Store.java
src/main/java/org/naukma/yummyyams/product/dto/: CanBeAddedToRecipeDto.java  ProductDto.java
src/main/java/org/naukma/yummyyams/recipe/: RecipeController.java  RecipeEntity.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java
src/main/java/org/naukma/yummyyams/recipe/dto/: RecipeCreateUpdateDto.java  RecipeRequestDto.java  RecipeResponseDto.java  RecipeShortResponseDto.java  RecipeStatus.java
src/main/java/org/naukma/yummyyams/security/: AuthenticationController.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java  SecurityContextAccessor.java
src/main/java/org/naukma/yummyyams/security/dto/: AuthRequest.java  ErrorResponse.java  TokenResponse.java
src/main/java/org/naukma/yummyyams/security/exception/: IdNotNullException.java  NoImageException.java  NoSuchEntityException.java  NoTitleException.java
src/main/java/org/naukma/yummyyams/third/party/: AtbService.java  NovusService.java  ProductController.java  ProductDto.java  ProductMatcherLevenshtein.java  ScrapeService.java  SilpoService.java
src/main/java/org/naukma/yummyyams/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/org/naukma/yummyyams/user/dto/: UserCreateUpdateDto.java  UserResponse.java  UserShortResponse.java
src/main/java/org/naukma/yummyyams/utils/: ImageService.java  UiController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_family_requests.sql  V11__fix_likes.sql  V12__add_comment_cascad.sql  V13__add_recipe_status.sql  V1__add_user.sql  V2__add_category.sql  V3__add_family.sql  V4__add_recipe.sql  V5__add_comment.sql  V6__add_product.sql  V8__add_product_family_relation.sql  V9__add_products_table_to_recipe.sql
src/test/java/org/naukma/yummyyams/: YummyYamsApplicationTests.java
