spring.application.name=yummy-yams
spring.datasource.driver-class-name=org.postgresql.Driver

#Docker db
spring.datasource.url=jdbc:postgresql://localhost:5433/yummy_yams
spring.datasource.password=1111

#Host db
#spring.datasource.url=jdbc:postgresql://postgresql-174863-0.cloudclusters.net:19988/yummy-yums
#spring.datasource.password=yummyyums


spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=LX43EOrVBBXZvRanvQDHZODtYlqvHYw/V7pjCSS9ZwRvJWlDbrSUK