spring.application.name=yummy-yams
spring.datasource.driver-class-name=org.postgresql.Driver

#Docker db
spring.datasource.url=jdbc:postgresql://localhost:5433/yummy_yams
spring.datasource.password=1111
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=LX43EOrVBBXZvRanvQDHZODtYlqvHYw/V7pjCSS9ZwRvJWlDbrSUK

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000