spring.application.name=yummy-yams
spring.datasource.driver-class-name=org.postgresql.Driver

#Docker db
#spring.datasource.url=jdbc:postgresql://localhost:5433/yummy_yams
#spring.datasource.password=1111

#Supabase
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.evxygqxzpmwzlbokmulu
spring.datasource.password=Vpag8ByibVOCeJZj

#
#spring.datasource.url=jdbc:postgresql://postgresql-174863-0.cloudclusters.net:19988/yummy-yums
#spring.datasource.password=yummyyums
#
#
#spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=LX43EOrVBBXZvRanvQDHZODtYlqvHYw/V7pjCSS9ZwRvJWlDbrSUK

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000